#### -------------- Query 1 -------------- ####

# Find all Authors
# Assuming we want to return both authors' ids and names

PREFIX lab2: <http://sdmlab2.org>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?author ?name
WHERE {
  ?author rdf:type lab2:Author .
  ?author lab2:name_author ?name .
}

#### -------------- Query 2 -------------- ####

# Find all properties whose domain is Author

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX lab2: <http://sdmlab2.org>
SELECT ?property

WHERE
    {
    ?property rdf:type rdf:Property .
    ?property rdfs:domain lab2:Author .
    }

#### -------------- Query 3 -------------- ####

# Find all properties whose domain is either Conference or Journal
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX lab2: <http://sdmlab2.org>

SELECT DISTINCT ?property
WHERE {
  {
    ?property rdfs:domain lab2:Edition .
    FILTER NOT EXISTS {
      ?property rdfs:label ?propertyName .
      FILTER (CONTAINS(UCASE(?propertyName), "WORKSHOP"))
    }
  }
  UNION
  {
    ?property rdfs:domain lab2:Journal
  }
}


#### -------------- Query 4 -------------- ####

# Find all the papers written by Di Diu that where published in database conferences
# Assuming our author's name is Di Liu
SELECT (?pTitle as ?paper_title) (?confName as ?conferenceName)
WHERE
{
    ?paper      rdf:type        lab2:Paper ;
                lab2:title  ?pTitle;
    			lab2:published_conference ?conference;
    			lab2:keyword ?keyword.
    
    ?keyword	rdf:type		lab2:Keyword;
    			lab2:name_keyword	"database".
    
    ?author     rdf:type        lab2:Author ;
    			lab2:name_author "Di Liu";
                lab2:author      ?paper .
    
    ?conference  lab2:conference ?confName .
}